<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Just...cats!</title>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'Quicksand', sans-serif;
                height: 100vh;
                margin: 0;
                background-color: beige;
            }

            img{
                max-width: 600px;
                border-radius: 30px;
            }

            main{
                text-align: center;
            }

            button{
                border: 0;
                font-size: 1.2rem;
                font-weight: 16px;
                background: orangered;
                color: white;
                cursor: pointer;
                transition: all 0.5s ease-in-out;
            }

            button:hover{
                background: orange;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Just...cats!</h1>
            <img id="cat"/><br />
            <button id="change-cat">Change cat</button>
        </main>
        <script src="assets/script.js"></script>
    </body>
</html>